----- SRC -----

func fact(x) {
    if (x == 1) {
        return 1;
    }
    return x * fact(x - 1);
}

val x = 3;
print(fact(x));
showenv();

----- SYM -----

SymKW SkFunc,
SymDef fact,
SymPar DirOpen,
SymDef x,
SymPar DirClose,
SymBra DirOpen,
SymKW SkIf,
SymPar DirOpen,
SymDef x,
SymTest SoEqual,
SymNum 1.0,
SymPar DirClose,
SymBra DirOpen,
SymKW SkReturn,
SymNum 1.0,
SymComma,
SymBra DirClose,
SymKW SkReturn,
SymDef x,
SymOpe SoMul,
SymDef fact,
SymPar DirOpen,
SymDef x,
SymOpe SoMinus,
SymNum 1.0,
SymPar DirClose,
SymComma
SymBra DirClose

----- AST -----

procedure:
    function(fact):
        if:
            equal:
                def x
                num 1
            return:
                num 1
        return:
            mul:
                def x
                call:
                    func fact
                    sub
                        def x
                        num 1
    function(main):

