----------------------------------------

func hello(n) {
    print(n);
}

----------------------------------------

_G.__metahello = {
    __call = function(n)
        _G.print("hello")
    end
}
_G.hello = _G.setmetatable({}, _G.__metahello)

----------------------------------------
----------------------------------------

basically hello(number) -> number;
func hello(n) print(n);

----------------------------------------

_G.__metahello = {
    __call = function(n)
        if (_G.type(n) ~= "number") then
            error("invalid type")
        end
        _G.print("hello")
    end
}
_G.hello = _G.setmetatable({}, _G.__metahello)

----------------------------------------
----------------------------------------

basically hello(number) -> number;
func hello(3) print("waza");
func hello(10) print("coco");
func hello(n) print(n);

----------------------------------------

_G.__metahello = {
    __call = function(n)
        if (_G.type(n) ~= "number") then
            error("invalid type")
        end
        _G.print("hello")
    end
}
_G.hello = _G.setmetatable({
    [3] = function()
        print("waza")
    end,
    [10] = function()
        print("coco")
    end
}, _G.__metahello)

